buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'android-library'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

group = 'com.qiwi.android.utils'
version = '1.0.2'

android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'network-request-loader'
            artifact = buildDir.toString() + '/libs/' + project.name + '-' + version + '.aar'
        }
    }
    repositories {
        maven {
            url java.lang.System.getProperty("gradle.repository.url")
            credentials {
                username = java.lang.System.getProperty("gradle.repository.username")
                password = java.lang.System.getProperty("gradle.repository.password")
            }
        }
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
}
