# java-android-network-request-loader

./: .gitignore  gradle.properties  pom.xml  settings.gradle
AndroidRequestLoaders/: build.gradle  pom.xml
AndroidRequestLoaders/src/main/: AndroidManifest.xml
AndroidRequestLoaders/src/main/java/ru/nixan/android/requestloaders/: IRequest.java  RequestLoader.java
gradle/wrapper/: gradle-wrapper.properties
